<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/index.css">
  <link rel="manifest" href="/manifest.json">
  <link rel="canonical" href="https://pwa.glitch.me/">
  <link rel="shortcut icon" href="https://cdn.glitch.com/355b9f14-b08b-4590-9270-46454889b15e%2Ffavicon.ico?1495985662065">
  <script src="/index.js"></script>
  <script>
    // This is just to force HTTPS (can't do it statically on glitch)
    if(location.protocol == 'http:') location.protocol = 'https:';
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/sw.js')
        .then(reg => console.log('Service Worker registered', reg))
        .catch(err => console.error('Service Worker **not** registered', err));
    }
    else {
      console.warn('Service Worker not supported in this browser');
    }    
  </script>
  
   
  <title>Citizen Data</title>
  <meta name="theme-color" content="lightblue">
</head>
<body>


  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  
  <script>


    text = `

# Citizen Data

## L'existant


[Pl@ntnet](plantnet.org)

[Observatoire Agricole de la biodiversité](http://observatoire-agricole-biodiversite.fr/)

Applications de collecte de données

[OpenDataKit](http://opendatakit.org/)

## La démarche

- identifier les jeux de données existants et les jeux de données nécessaires. [Accéder au tableur](https://lite.framacalc.org/u6n5lscwer-datasets-strasbourg)
- collecter des données citoyennes [expériences produits du quotidien](https://hackmd.co.tools/EwVgHAnApgJgbAYwLQDMAscxLQZgOwBGSEAjCUSCgIYAMYCOK9NOQA==#)
[]()
- collecter des données d'expériences agricoles

## Rédaction

[Présentation du projet de recherche](http://libreto.net/contribuons/page+de+garde)


`;
    
    p=document.createElement("p");
    p.innerHTML=marked(text);
    document.body.prepend(p)
  </script>

</body>
</html>